<html>
    <head>
        <title>Protoshock Server Status</title>
        <meta content="Protoshock Server Status" property="og:title" />
        <meta content="Protoshock Server Status" property="og:description" />
        <meta content="#00fffb" data-react-helmet="true" name="theme-color" />
        
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10px;
                background-color: #2c2f33;
                color: white;
            }
            .room{
                background-color: rgb(28, 28, 28);
                height: 50px;
                font-size: 15px;
                padding-left: 25px;
                line-height: 50px;
            }
            .container{
                display: flex;
            }
            .graph{
                width: 50%;
                height: 50%;
                max-width: 50%;
            }
            .graph2{
                width: 50%;
                height: 50%;
                max-width: 50%;
            }
            .good{
                color: rgb(0, 255, 0);
            }
            .medium{
                color: yellow;
            }
            .bad{
                color: red;
            }
            .infotext{
                font-size: 15px;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    </head>
    <body>
        <h1 style="text-align: center;">Protoshock Server Status</h1>
        <div id="display"><p>Waiting for connection...</p><br><div class='room'><p>No rooms</p></div><br/></div></div>
        <script src="/assets/js/index.js"></script>
    </body>
</html>